* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}

.main-container {
    display: grid;
    grid-template-columns: minmax(350px, 1fr) 3fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;

}

.header {
    grid-column: 1 / 3;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: flex-end;
    width: calc(5/6*100%);
}

.header ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding: 10px;
    margin: 10px;
}

.sidebar {
    grid-row: 2 / 3;
    background-color: rgb(184, 211, 168);
}

#books-grid {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, max-content);
    gap: 20px;
    padding: 20px;
}

.book-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    padding: 10px;
    text-align: center;
}

#form-add-book {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

#form-add-book li {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 0;
}

#form-add-book li input {
    width: 50%;
    border-radius: 5px;
    border: 1px solid grey;
}

button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

.hidden {
    visibility: hidden;
}

.active {
    visibility: visible;
}